<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Testing...</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <style>
          .nav {
            padding: 10px 40px 10px;
          }
          .jumbotron {
            padding: 60px 40px 60px;
            position: relative;
            background-image: url("bamboo1.jpg");
            color: white;
          }
          h1 {
            text-shadow: -1px -1px 0 gray, 1px -1px 0 gray, -1px 1px 0 gray, 1px 1px 0 gray;
          }
          img {
            width: 100%;
            height: 175px;
          }
          .card-deck {
            padding: 0px 40px;
          }
        </style>
    </head>
    <body>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <div class="jumbotron">
          <h1 class="display-4">Welcome to my bamboo forest</h1>
          <p>It's like a prison, but natural.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more!</a></p>
        </div>

        <div class="card-deck">
          <div class="card border-secondary mb-3" style="width: 100%;">
            <img class="card-img-top" src="moonish.jpg" alt="card image cap">
            <div class="card-body">
              <p class="card-text">Some sort of digital moonish thing</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card border-secondary mb-3" style="width: 100%;">
            <img class="card-img-top" src="orange.jpg" alt="card image cap">
            <div class="card-body">
              <p class="card-text">orange paint made with palette knife</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card border-secondary mb-3" style="width: 100%;">
            <img class="card-img-top" src="cloud_inverted.jpg" alt="card image cap">
            <div class="card-body">
              <p class="card-text">Something about inverted clouds in the bamboo forest</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card border-secondary mb-3" style="width: 100%;">
            <img class="card-img-top" src="pastel.jpg" alt="card image cap">
            <div class="card-body">
              <p class="card-text">Pastel hand in the bathroom at some time</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    </body>
</html>
